# Makefile.uw — UnixWare / OpenUNIX (native make + cc, not GNU make)
#
# __USLC__ is predefined by the USL C compiler; no extra APPLE1_PORT_* flag.
# Uses the POSIX port (port_posix.c) with __USLC__ shims in port.h / port_posix.c.
#
#   make -f Makefile.uw

CC = cc
CFLAGS = -DAPPLE1_OMIT_CHARMAP -DAPPLE1_PORT_POSIX -DAPPLE1_TERM_VT100 -O2

SRCS = main.c cli_config.c cpu.c bus.c io.c aci.c krusader.c disasm.c dbg.c \
	term.c port.c

apple1: $(SRCS)
	$(CC) $(CFLAGS) -o apple1 $(SRCS)

clean:
	rm -f apple1 *.o
