# Microsoft NMAKE makefile for apple1-emu
# Usage: nmake -f Makefile.msc

CC = cl
CFLAGS = -O2 -W3 -nologo -TC -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE
CFLAGS = $(CFLAGS) -DAPPLE1_OMIT_CHARMAP -DAPPLE1_PORT_WIN -DAPPLE1_TERM_ANSI

BARE_CFLAGS = $(CFLAGS) -DAPPLE1_OMIT_DEBUGGER -DAPPLE1_OMIT_ACI \
	-DAPPLE1_OMIT_KRUSADER -DAPPLE1_OMIT_PASTE -DAPPLE1_OMIT_PIA_THROTTLE \
	-DAPPLE1_OMIT_KBD_BOUNCE -DAPPLE1_OMIT_DISKIO -DAPPLE1_OMIT_BUS_ACCESS_CB \
	-DAPPLE1_ZERO_MALLOC

# Platform-specific files for Windows
PORT_SRC = port_win.c
PORT_STRING = port_string.c

# Core source files
CORE_SRC = cpu.c bus.c io.c aci.c krusader.c disasm.c dbg.c
HEADERS = cpu.h bus.h io.h aci.h krusader.h disasm.h dbg.h term_apple1.h \
          cli_config.h embedded_roms.h port.h

# Object files
CORE_OBJ = cpu.obj bus.obj io.obj aci.obj krusader.obj disasm.obj dbg.obj
PORT_OBJ = $(PORT_STRING:.c=.obj) $(PORT_SRC:.c=.obj)
OBJ = main.obj cli_config.obj $(CORE_OBJ) term.obj $(PORT_OBJ)

BARE_OBJ = bare_main.obj bare_cli_config.obj bare_cpu.obj bare_bus.obj \
	bare_io.obj bare_term.obj bare_port_string.obj bare_port_win.obj

all: apple1.exe

apple1.exe: $(OBJ)
	$(CC) $(CFLAGS) -Fe$@ $(OBJ)

apple1_bare.exe: $(BARE_OBJ)
	$(CC) $(CFLAGS) -Fe$@ $(BARE_OBJ)

bare: apple1_bare.exe

main.obj: main.c $(HEADERS)
	$(CC) $(CFLAGS) -c main.c

cli_config.obj: cli_config.c cli_config.h port.h apple1limit.h
	$(CC) $(CFLAGS) -c cli_config.c

cpu.obj: cpu.c cpu.h bus.h port.h
	$(CC) $(CFLAGS) -c cpu.c

bus.obj: bus.c bus.h cpu.h port.h
	$(CC) $(CFLAGS) -c bus.c

io.obj: io.c io.h port.h
	$(CC) $(CFLAGS) -c io.c

aci.obj: aci.c aci.h port.h
	$(CC) $(CFLAGS) -c aci.c

krusader.obj: krusader.c krusader.h port.h
	$(CC) $(CFLAGS) -c krusader.c

disasm.obj: disasm.c disasm.h cpu.h port.h
	$(CC) $(CFLAGS) -c disasm.c

dbg.obj: dbg.c dbg.h cpu.h bus.h port.h
	$(CC) $(CFLAGS) -c dbg.c

term.obj: term.c term_ansi.c term_dos.c term_vt100.c term_apple1.h port.h
	$(CC) $(CFLAGS) -c term.c

port_string.obj: $(PORT_STRING) port.h
	$(CC) $(CFLAGS) -c $(PORT_STRING)

port_win.obj: $(PORT_SRC) port.h
	$(CC) $(CFLAGS) -c $(PORT_SRC)

bare_main.obj: main.c $(HEADERS)
	$(CC) $(BARE_CFLAGS) -Fobare_main.obj -c main.c

bare_cli_config.obj: cli_config.c cli_config.h port.h apple1limit.h
	$(CC) $(BARE_CFLAGS) -Fobare_cli_config.obj -c cli_config.c

bare_cpu.obj: cpu.c cpu.h bus.h port.h
	$(CC) $(BARE_CFLAGS) -Fobare_cpu.obj -c cpu.c

bare_bus.obj: bus.c bus.h cpu.h port.h
	$(CC) $(BARE_CFLAGS) -Fobare_bus.obj -c bus.c

bare_io.obj: io.c io.h port.h
	$(CC) $(BARE_CFLAGS) -Fobare_io.obj -c io.c

bare_term.obj: term.c term_ansi.c term_dos.c term_vt100.c term_apple1.h port.h
	$(CC) $(BARE_CFLAGS) -Fobare_term.obj -c term.c

bare_port_string.obj: $(PORT_STRING) port.h
	$(CC) $(BARE_CFLAGS) -Fobare_port_string.obj -c $(PORT_STRING)

bare_port_win.obj: $(PORT_SRC) port.h
	$(CC) $(BARE_CFLAGS) -Fobare_port_win.obj -c $(PORT_SRC)

clean:
	-del /Q *.obj apple1.exe apple1_bare.exe 2>NUL

.PHONY: all bare clean
